<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Galleries Demo</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="hero">
            <h1>Kitties Galore</h1>
        <div>

        <!--- Galleries Content -->
        <div id="layout">

            <h3>Landscape Gallery (grid)</h3>
            <div class="basic-grid-gallery">
                <img src="images/pexels-francesco-ungaro-96428.jpg" alt="tea">
                <img src="images/pexels-francesco-ungaro-96938.jpg" alt="tea">
                <img src="images/pexels-pixabay-160755.jpg" alt="tea">
                <img src="images/pexels-kerber-774731.jpg" alt="tea">
                <img src="images/pexels-peng-louis-587527-1643456.jpg" alt="tea">
                <img src="images/pexels-pixabay-104827.jpg" alt="tea">
                <img src="images/pexels-peng-louis-587527-1643457.jpg" alt="tea">
                <img src="images/pexels-lina-1741205.jpg" alt="tea">
                <img src="images/pexels-katarzyna-modrzejewska-495044-1314550.jpg" alt="tea">
            </div>
    </body>
</html>